url=https://diatoz-uat.e2eworkforce.com/
flowWorkDashboardUrl=https://diatoz-uat.e2eworkforce.com/dashboard
RmaDashboardUrl=https://diatoz-uat.e2eworkforce.com/return-management/dashboard
AdminUser=ashok.raj@diatoz.com
AdminPassword=Diatoz@123
userRewe=solum.rewe@yopmail.com
userCustomer=solum.customer@yopmail.com
excelPath=C:/Users/jubin/Desktop/SolumData.xlsx
RMADashboardTitle=Return Management
customerUrl=https://diatoz-uat.e2eworkforce.com/return-management/customers
InspectionUrlContains=tab=inspection